# BeanValidation

./: LICENSE  README.md  pom.xml
src/main/java/com/github/sejoung/learning/beanvalidation/: User.java  ValidationTest.java
